# Properties file for SirQlate

# Persistence properties
persistence.db.driver=org.gjt.mm.mysql.Driver

#Remote database
persistence.db.url=jdbc:mysql://skidmoregaming:3306/sirqlate

#Local database
#persistence.db.url=jdbc:mysql://localhost:3306/sirqlate

persistence.db.user=sirqlate_game
persistence.db.password=password
 
#Frontend window position
frontend.window.position.auto=true
frontend.window.position.x=300
frontend.window.position.y=200